[global]
   workgroup = WORKGROUP
   server string = Samba Server
   printcap name = /etc/printcap
   load printers = yes
   log file = /var/log/samba/%m.log
   max log size = 50
   security = user
   map to guest = Bad User
   dns proxy = no 

[homes]
   comment = Home Directories
   browseable = yes
   writable = no

[printers]
   comment = All Printers
   path = /var/spool/samba
   browseable = no
   guest ok = no
   writable = no
   printable = yes
